// .env
BASE_API_URL=https://absencobra.cbsguard.co.id/api
BASE_URL=https://absencobra.cbsguard.co.id
PATROL_URL=/assets/img/filepatroli/

# Untuk development
# flutter run --dart-define=ENV=dev

# Untuk staging
# flutter run --dart-define=ENV=staging

# Untuk production
# flutter run --dart-define=ENV=prod